{
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Model.Validation": "Error"
    }
  },
  "AllowedHosts": "*",
  "AzureAppConfigurationEndpoint": "https://codebreaker-mono-config.azconfig.io"
}