{
  "game": {
    "base": "https://localhost:7247"
  },
  "report": {
    "base": "https://localhost:7080"
  },
  "live": {
    "url": "https://localhost:7005/live",
    "automaticReconnect": true
  },
  "bot": {
    "base": "https://localhost:7166"
  }
}